USE_HOROSCOPE=true

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# SWAGGER
SWAGGER_PATH=/api

# simulate
SYS_MNEMONIC=

# ENVIRONMENT
NODE_ENV=development

# jwt
JWT_SECRET=
# 24 hours
JWT_EXPIRATION=86400s

REDIS_URL=
REDIS_PORT=
REDIS_DB=